spring:

  datasource:
    url: jdbc:mysql://localhost:3306/easygo?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
    username: root
    password: admin
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        default_batch_fetch_size: 1000
        # show_sql: true
        format_sql: true

  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html

  output:
    ansi:
      enabled: always

  messages:
    basename: errors

  # 由于将使用HS512算法，因此必须使用512位的密钥，即64字节或更多。
  # 秘密值使用特定字符串的 Base64 编码值
  # $ echo 'shophouse-wsklee-react-spring-boot-shopping-mall-with-spring-security' | base64
jwt:
  secret: rViCMU0A4Yl1gQ29CixAD4HK6dBXfnP1CXwfOKQdJ0GtMwZ5/yl5gT4JPUbkb/aVxN6KGBfAWA5VVrA6niFjZA==

logging.level:
  org.hibernate.SQL: off
# org.hibernate.SQL: debug

