
#==ObjectError==
#Level1
totalPriceMin.item=????? * ?????????? {0} ????? = {1}
#Level2 - ??
totalPriceMin=???????? {0} ????? = {1}
#==FieldError==
#Level1
required.item.itemName=?????????
range.item.price=??? {0} ? {1} ???????
max.item.quantity=??????? {0}?
#Level2 - ??
#Level3
required.java.lang.String = ???????
required.java.lang.Integer = ??????
min.java.lang.String = ????? {0} ????
min.java.lang.Integer = ?????? {0} ????
range.java.lang.String = ??? {0} ? {1} ????
range.java.lang.Integer = ??? {0} ? {1} ??????
max.java.lang.String = ???? {0} ????
max.java.lang.Integer = ???? {0} ????
#Level4
required = ??????
min= ??? {0}?
range= ?????? {0} ? {1}?
max= ?????? {0}?

# Bean Validation ??
NotBlank={0} ????? 
Range={0}, ???? {2} ~ {1}
Max={0}, ??? {1}
